<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link href="favicon-32x32.png" rel="icon" type="image/x-icon"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@500&family=League+Spartan&family=Lexend+Deca&family=Montserrat:wght@500&display=swap');
        main{
            background-image: url(bg-pattern-top-desktop.svg), url(bg-pattern-bottom-desktop.svg);
            background-position: top left, right bottom;
            background-repeat: no-repeat;
            
            font-size: 15px;
            color: hsl(303, 10%, 53%);
            
        }
        @media screen and (max-width: 375px) {
            main{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        }
        h1{
            color: hsl(300, 43%, 22%);
        }
        .top{
            display: flex;
            
        }
        @media screen and (max-width: 375px) {
            .top{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }
        }
        .testimonial{
            display: flex;   
        }
        @media screen and (max-width: 375px) {
            .testimonial{
                display: flex;
                flex-wrap: wrap;
            }
        }
        img{
            border-radius: 50%;
        }
        .colton{
            border: 2px solid hsl(300, 43%, 22%);
            background-color: hsl(300, 43%, 22%);
            border-radius: 10px;
            padding: 10px;
            text-align: left;
            color: hsl(0, 0%, 100%);
            margin: 20px;
        }
        .irene{
            border: 2px solid hsl(300, 43%, 22%);
            background-color: hsl(300, 43%, 22%);
            border-radius: 10px;
            padding: 10px;
            text-align: left;
            color: hsl(0, 0%, 100%);
            margin: 20px;
        }
        .anne{
            border: 2px solid hsl(300, 43%, 22%);
            background-color: hsl(300, 43%, 22%);
            border-radius: 10px;
            padding: 10px;
            text-align: left;
            color: hsl(0, 0%, 100%);
            margin: 20px;
            
            
        }
        .head{
            width: 30%;
        }
        .rating{
            margin-left: 400px;
        }
        @media screen and (max-width: 375px) {
            .rating{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
            }
        }
        .reviews{
            border: 1px solid hsl(300, 24%, 96%);
            background-color: hsl(300, 24%, 96%);
            border-radius: 10px;
            color: hsl(300, 43%, 22%);
            padding: 0px 5px 0px 15px;
            margin: 10px;
            margin-left: 1px;
        }
        .guru{
            border: 1px solid hsl(300, 24%, 96%);
            background-color: hsl(300, 24%, 96%);
            border-radius: 10px;
            color: hsl(300, 43%, 22%);
            padding: 0px 5px 0px 15px;
            margin: 10px;
        }
        .tech{
            border: 1px solid hsl(300, 24%, 96%);
            background-color: hsl(300, 24%, 96%);
            border-radius: 10px;
            color: hsl(300, 43%, 22%);
            padding: 0px 5px 0px 15px;
            margin: 15px;

        }
    </style>
</head>
<body>
    <main>
        <div class="top">
            <div class="head">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </div><!--head-->
        
        
        <div class="rating">
        
        <div class="reviews">
        <p><img src="icon-star.svg" alt="Star Rating"> <img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"> &nbsp; &nbsp; Rated 5 Stars in Reviews</p>
        </div><!--div for the first review-->
       
        <div class="guru">
        <p><img src="icon-star.svg" alt="Star Rating"> <img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"> &nbsp;&nbsp;&nbsp; Rated 5 Stars in Report Guru</p>
        </div><!--div for second review-->
        
        <div class="tech">
        <p><img src="icon-star.svg" alt="Star Rating"> <img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"><img src="icon-star.svg" alt="Star Rating"> &nbsp;&nbsp;&nbsp; Rated 5 Stars in BestTech</p>
        </div><!--div last review-->
        </div><!--div for ratings-->
    </div><!--div for the top part-->


        <div class="testimonial">
            <div class="colton">
        <table style="border-spacing: 10px;">
            <tr>
                <td>
        <img src="image-colton.jpg" alt="Image of Colton">
        </td>
        <td>
        <p>Colton Smith <br/> <span style="color: hsl(333, 80%, 67%);"> Verified Buyer</span></p>
        </td>
        </table>
        <p> "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
        </div><!--colton-->

        <div class="irene">
        <table style="border-spacing: 10px;">
            <tr>
                <td>
        <img src="image-irene.jpg" alt="Image of Irene">
        </td>
        <td>
        <p>Irene Roberts <br/> <span style="color: hsl(333, 80%, 67%);"> Verified Buyer</span> </p>
        </td>
        </tr>
        </table>
        <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div><!--irene-->

        <div class="anne">
        <table style="border-spacing: 10px;">
            <tr>
                <td>
        <img src="image-anne.jpg" alt="Image of Anne">
        </td>
        <td>
        <p>Anne Wallace <br/> <span style="color: hsl(333, 80%, 67%);"> Verified Buyer</span> </p>
        </td>
        </tr>
        </table>
        <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
        </div><!--anne-->
        </div><!--div for the testimonial-->
    </main>
    
</body>
</html>